events {

}

http {

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        listen [::]:80;

        # This is the only way I got it working
        server_name localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        location /graphql {
            proxy_pass http://backend:8080/graphql;
        }
        # When switching to this I get "Request body is not a valid JSON* Connection #0 to host localhost left intact" on 80 and 443 and I don't know why
        # return 301 https://$server_name$request_uri;

        ## This way below caused an endless loop of redirections that crashed the connection
        # location /graphql {
        #     return 301 https://$server_name$request_uri;
        # }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        server_name localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /graphql {
            proxy_pass http://backend:8080/graphql;
        }
    }
}