events {

}

http {

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        
        server_name localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /graphql {
            proxy_pass "http://localhost:8080/graphql";
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        server_name localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /graphql {
            proxy_pass http://localhost:8080/graphql;
        }
    }
}